# Storage formatting configuration for node 4
node.id=4
process.roles=broker
controller.quorum.voters=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
listeners=PLAINTEXT://:19092
log.dirs=/var/lib/kafka/data
controller.listener.names=CONTROLLER
inter.broker.listener.name=PLAINTEXT
cluster.id=4L6g3nShT-eMCtK--X86sw
